a ((CAT (ART)) (ROOT (A1)) (AGR (3s)))
be ((CAT (V)) (ROOT (BE1)) (VFORM (base)) (IRREG-PRES (+)) (IRREG-PAST (+)) (SUBCAT (_adjp _np)))
cry ((CAT (V)) (ROOT (CRY1)) (VFORM (base)) (SUBCAT (_none)))
dog ((CAT (N)) (ROOT (DOG1)) (AGR (3s)))
fish ((CAT (N)) (ROOT (FISH1)) (AGR (3s 3p)) (IRREG-PL (+)))
happy ((CAT (ADJ)) (SUBCAT (_vp:inf)))
he ((CAT (PRO)) (ROOT (HE1)) (AGR (3s)))
is ((CAT (V)) (ROOT (BE1)) (VFORM (pres)) (SUBCAT (_adjp _np)) (AGR (3s)))
Jack ((CAT (NAME)) (AGR (3s)))
Sally ((CAT (NAME)) (AGR (3s)))
man ((CAT (N1)) (ROOT (MAN1)) (AGR (3s)))
men ((CAT (N)) (ROOT (MAN1)) (AGR (3p)))
saw ((CAT (N)) (ROOT (SAW1)) (AGR (3s)))
saw ((CAT (V)) (ROOT (SAW2)) (VFORM (base)) (SUBCAT (_np)))
saw ((CAT (V)) (ROOT (SEE1)) (VFORM (past)) (SUBCAT (_np)))
see ((CAT (V)) (ROOT (SEE1)) (VFORM (base)) (SUBCAT (_np)) (IRREG-PAST (+)) (EN-PASTPRT (+)))
seed ((CAT (N)) (ROOT (SEED1)) (AGR (3s)))
the ((CAT (ART)) (ROOT (THE1)) (AGR (3s 3p)))
to ((CAT (TO)))
want ((CAT (V)) (ROOT (WANT1)) (VFORM (base)) (SUBCAT (_np _vp:inf _np_vp:inf)))
was ((CAT (V)) (ROOT (BE1)) (VFORM (past)) (AGR (1s 3s)) (SUBCAT (_adjp _np)))
were ((CAT (V)) (ROOT (BE)) (VFORM (past)) (AGR (2s 1p 2p 3p)) (SUBCAT (_adjp _np)))