[2J[0m
[14C[1;30m [0m[49C[31m  [37m
[9C[31m‹‹≤[37m  [1;30m [0m[7C[31m   [37m[7C[31m [37m[8C[31m‹‹[1;41m±[0m[13C[31m ‹‹€€[37m  [1;31mb[37m [31mi[37m [31mt[37m [31mc[37m [31mh[37m x[0m
[5C[31m‹‹€ﬂ ‹€[37m [1;30m   [0m[3C[31m‹≤≤ﬂ      ‹‹‹  [1m [0m  [31m‹‹≤≤ﬂ[1;41m≤≤[0m[9C[31m‹‹€€ﬂﬂ› [37m [31m 'a modern client[37m
  [31m‹ﬁ€€€  [1;41m≤≤[0m [1;30m   [0m[3C[31mﬁ[1;41m≤[40m›[0m [31m       ﬁ[1;41m±≤≤[0;31m›[1m [0;31m€[1;41m≤≤ [0;31m  [37m[11C[31m  [1;41m∞∞[0;31m   ﬂ [1;41m [0m  [31mfor an [37m
  [31m ﬁﬁ[1;41m∞∞[0;31m› [1;41m±[0;31m›[37m [1;30m  [0m[5C[31mﬂﬂ[37m  [31m    ‹‹€[1;41mﬁ≤[0;31mﬂ [1m [0m [31mﬂﬂ[1;41m [0;31m  [1;41mﬁ[47m±[0m [31m‹‹‹‹[37m[3C[31m∞∞≤≤[1;41m ∞∞[0;31m› [37m [1;31;41m≤[0m  [31mold     [37m [31m∞∞∞∞∞∞∞∞∞ ﬁ [1;41m≤≤[0;31m› ﬁﬂ[37m [1;30m  [0m[8C[31m   ﬂ[1;41m±±‹≤[47mﬂ∞[41m›[0;31m€ [1mﬁ›[0;31mﬁ[1;41m∞[0;31m  [1;41mﬁ[47m∞∞≤≤[41m€[0m[9C[31mﬂ€[37m [31mﬁ›[1;41m≤[0m [31m world`  [37m [31m≤≤≤≤≤≤≤≤≤ ﬁ [1;41m€€›[0;31m ﬁ›[37m [1;30m   [0m[7C[31m€ €[1;41m≤≤[47m≤‹[41mﬂﬂ[0;31mﬂﬂ [1m‹[41mﬂ[0;31m ﬁ[1;41m≤[0;31m› [1;41mﬁﬂ[40mﬂ[0;31mﬂﬂﬂ[37m[6C[1;31;41m∞∞[0;31m‹[37m [31mﬁ[37m [31mﬁ›[1;41m∞[0m [31m   [37m [31m      ﬂﬂ€€[1;41m∞∞[40m
[A[79C[1;31;41m∞[0;31m€€ ﬂ [1;47m≤≤[41m›[0;31m‹‹‹‹€€[1;41m∞∞€[47m≤[40m‹‹‹[0;31m‹  ﬂﬁ[1;41m€€[40m›[0;31m ‹[1m‹€ﬂ[0;31mﬂ ‹[1;47m±±[0;31m› [1;41mﬁ[0m[11C[1;31;41m≤≤[0;31m€‹‹‹€€[1;41m [0;31m ﬁ[1;41m ≤≤€‹‹[0m‹[1;31m‹[0;31m‹‹  ﬂ[1;41m±≤[40m
[A[79C[1;31;41m≤[0;31m€€›[1m [0;31mﬁ[1;47m±±∞‹‹[41mﬂﬂ[0;31m€[1;41m‹[0;31m‹‹€€ﬂ[1mﬂ[41mﬂ[47m≤≤[41m‹[0;31m‹ ﬂ[1;41m≤[40m›[0;31m [1;41m≤€[0;31m ‹ €[1;41m€[47m≤≤[0;31m›[37m [1;31;41mﬁ[40m  [0;31m ‹[1m‹‹[41m‹‹[47mﬂ[41m€ﬂ€[47m‹[41m€ﬂﬂ[0;31m€€›€ ﬁ[1;41m  ‹‹[0;31m€ﬂ[1mﬂ[41mﬂﬂ[47mﬂ[41m‹[0;31m‹ ﬁ[1;41m≤[40m
[A[79C[1;31;41m≤≤≤[0;31m›[1m [0;31mﬁ[1;47m∞‹[41mﬂ[0;31mﬂ ‹ ﬂﬂﬂ[1;41mﬂ[47m≤[41m€‹[0;31m‹[1m [0;31m ﬂ[1;41mﬂ€[0;31m› ﬁ[1m›[0;31m €[1;41m€[0;31m ﬁ  [1;41m≤≤≤[0;31m›[37m [1;31;41m€[0;31m‹[1;41m‹[47mﬂ‹ﬁ[41mﬂ[40mﬂ[0;31m€[1;41m‹[40m€[41m€ﬂ   [0;31mﬂ€€›€  ﬂﬂﬂ[1;41mﬂ€‹[0;31m‹[1m [0;31m ﬂ[1;41mﬁ[47m∞[0;31m›[37m [1;31;41m∞[40m
[A[79C[1;31;41m∞±±[0;31m› ﬁ[1;47mﬁ[41m›[0;31m ‹ €      ﬂ[1;47m≤≤[41m›[0;31m  ﬁ[1;41mﬁ›[0;31m ﬁ[1;41m∞[0;31m ﬁ[1;41mﬁ[0;31m›ﬁ›ﬁ[1;41m±±±[0;31m€ [1;41m€[47m∞ﬁ[41mﬂ[0;31mﬂ ‹[1;41m‹€ﬂ[0;31mﬂﬂﬂ[1;41mﬁ[0;31m‹[1m [0;31mﬁ€€ €[1m [41m∞∞[0;31m€‹ €[1;41m€›[0;31m€  ﬁ[1;47m›[41m›[0m [31mﬁ€[1;41m  [0;31m› €[1;41m€[0;31m› › ›       [1;41mﬁ[47m∞∞[0;31m› ﬁ€[1;41m›[0;31m ﬁ[1;41m∞[0;31m ﬁ[1;41m≤≤≤[0;31m›[37m [31mﬂﬁ[1;41m∞[0;31m€[37m [1;31;41m€[47m‹[41m€[0;31m› ﬁ[1;41m€[47m›€[0;31m   ﬁ[1;41mﬁ€≤[0;31mﬁ€›[37m [31mﬁ[37m [31m€[1;41m  [0;31m€›ﬁ€ﬂ€› ﬁ[1;41m€›[0m [31mﬁ€[1;41m∞∞[0;31m [1;30m [0;31m€€›ﬁ›€€    ‹[1m‹[41m‹€ﬂ[0;31mﬂ ‹€€ﬂ€€€ [1;41mﬁ[47m≤≤[41m€≤›[0m [31mﬁ€€[37m [1;31mﬁ[41m≤≤[0;31m›  [1;41mﬁ[47m‹[41m€[0;31m‹  ﬁ[1;41m≤≤[0m  [31m€€[37m [31mﬁ[37m [31m€[1;41m∞∞ [0;31m€ﬁ€›€  €€€[37m [31mﬁ€[1;41m≤≤[0;31m› ﬁ€€€€€€€€[1;41m‹ﬁﬂ[40mﬂ[0;31mﬂ ‹‹€€ﬂ ‹[1;41m∞∞∞[0;31m [1;41mﬁ[47m∞∞[41m€∞[0m  [1;31mﬁ[41m±±±[0;31m ﬂ[1;41m∞∞[0;31m‹  ﬂ[1mﬂ[41mﬂ[40m€[41m‹[0;31m‹[1;41m±±[0;31m [37m [31m€€[37m [31m€[37m [1;31;41m∞±±±±±±[0;31m››  [1;41m∞±±[0;31m ﬁ€[1;47m≤≤[41m≤[0;31m‹ ﬂ[1;41mﬂ›[0;31m€€[1;41m≤≤ [0;31m‹€€€€€ﬂﬂ ‹‹[1;41m≤≤≤≤≤[0;31m [1;41mﬁ[47m  [41m€∞[0;31m  [1;47m≤≤[41m≤≤≤[0;31m‹‹ﬂ€€‹‹‹  ﬂﬂ[1;41mﬂ[0;31m€€‹‹   [1;41m±±≤≤≤≤≤≤[0;31m››  [1;41m±≤≤≤≤[40m
[A[79C[1;31;41m≤[47m∞∞[41m€€≤≤[0;31m€‹‹€[1;47m≤≤[41m±±[0;31m€‹‹‹[1;41m∞∞≤≤≤[47m≤≤≤∞∞[41m€[0;31m [1;41mﬁ[47m  [41m€≤[0;31m  [1;47m  ∞±±[41m€≤≤±±∞∞[0;31m€€[1;41m ‹›[0;31m€‹‹€› [1mx[0;31m [1mﬁ€[41m€[47m±±∞   [0;31m›  [1;41m≤€[47m±±∞[40m
[A[79C[1;31;47m∞[0m                            [1;31mﬁ[0m [1;31m    [0m[10C[1;31m  [0;31m     ﬂﬂﬂﬂ[1;41m ﬂ› [0;31m    [37m[3C[31m     ﬂ  pandur[37m                           [1;34m [31mﬂ [0m[28C[31m [37m
[28C[31m [37m
[27C[31m  [37m
