[?7h[255D[22C[0;34m±    ‹[9Cﬂ   ‹[10C‹[6Cﬂ[8C[31m‹‹
[16C[34mﬂ[1m‹   [0;34m±[1m€‹‹€ﬂ   [0;34mﬂ   ﬂ[1m‹ € ‹ [0;34m‹   [31m‹‹€€   [34m‹[1mﬂ‹ ‹[0;34mﬂ[8C[31m€€€€€€‹‹
[6C∞[1;30;47mﬂﬂ[9C[34;40mﬂ[36m‹[34mﬂ€ﬂ[36mﬂ[34mﬂ  €‹‹€‹ [0;34m‹  [1mﬂ€€    [0;31m€€€€€€ [34mﬂ   [1m‹€ ‹   [0;34m‹    [31m€€€€€€€€€‹
    ∞[1;30;47mﬂ±[0;33m±∞[1;30;47m‹ ﬂ[2C[0;34mﬂ[1m‹ﬂ‹[36m‹   [34mﬂ‹[5C[36mﬂ[34m€[5C€[36mﬂ[0;34mﬂ  [31m€€€€€€€€  [34mﬂ[1mﬂﬂ€[36mﬂ[34mﬂ ﬂ[0;34mﬂ[6C[31m€€€€€€€€€€€
   ∞[1;30;47mﬂ±[0;33m∞[1;30;47mﬂ±∞€‹ [34mﬂ[5C[40m‹‹ﬂ ﬂﬂ[0;34m‹  [1mﬂ€ [0;34m∞   ‹    [31m€€€€€€€€€€€[8C[34m‹  ﬂ  [31m€€€≤≤€€€€€€€€
   ∞[1;30;47m±[0;33m∞[1;30;47m∞∞[1C[37;40mﬂ[30;47m‹€ﬂ≤€[34;40mﬂ[30;47m≤[34mﬂ[2C[40m‹€‹[0;34m±  ∞  ±[1m€[9C[0;31m€€€€€€≤≤€€€€€[11C€€≤≤±≤€€€€€€€€
  ∞[1;30;47m±[1C[0;33m±[1;30;47m±[4C[0;31m∞[1;30;47m‹≤≤±≤[34m‹[1C[40mﬂ€[36mﬂ[5C[0;34m± [1m€ [0;34m±[8C[31m€€€€€€€≤≤≤≤€€€€[8C€€≤≤±≤≤€€±±±±±±
  ∞[1;30;47m±[0;33m‹€€[1;30;47m‹‹[0;33m‹    [31m∞[1;30;47m‹ﬂ‹[10C[0;34m‹[1mﬂﬂﬂﬂ[47m≤[6C[0;31m±±±±±€€€≤≤±∞±≤€€€[5C€€≤±∞±≤€€±∞∞∞∞∞∞
  ∞    [33mﬂ[1;30;47m‹[0;33m€€∞[8C[34m∞[10C[1;30m‹[34;47m±[30;40mﬂ   [0m‹‹ [31m∞∞∞∞∞±±€€€≤≤∞∞±±€€€  €€≤±∞±≤€€±∞
  ±  [33m∞   [32m≤[33m€[32;43m€[33;40m∞[31m∞[12C[34mﬂ  ‹ [1;47m∞[4C[30;40m€[0;41m€ﬂ€[5C[31;40m∞∞±±€€€≤± ∞∞≤≤€€€≤±∞±≤€€±∞
  ≤    [33m∞ [32;43m€‹‹ﬂ€ﬂ[31;42m∞[32;43m‹[40m∞[5C[34mﬂ [1m‹ ﬂ ‹ [30mﬂ[47m [40m‹ [0m‹[41m€[1C€[40mﬂ[7C[31m∞∞±±€€€±  ∞±≤≤≤± ±≤€€±∞
  ±   [32;43m‹[1C€[1;33;41mﬂ [0;32m±≤[43mﬂﬂﬂ[33;40m∞[31m∞[6C[1;34m‹[30m‹[47m±‹‹±[34;40m‹ [30mﬂ[0m€[1;30m‹[0;41m€[1C€ﬂ[10C[31;40m∞∞±±€€±   ≤[1;33m€[0;31m≤  ±€€±∞
±≤€≤±[42m≤∞[32;43mﬂ€[1C€[40m±[41m [33;40m∞[31m∞[7C[34mﬂ [1;30m‹[47m≤€ﬂ≤[34;40m‹  [0;34mﬂ [1;47m‹[0;41m€[1Cﬂ[13C[31;40m∞∞±±[41m  [40m€  [1;33m€    [0;31m€±∞
  ≤    [33m∞[41m [32;43m€[1;33;41m‹[0;32m≤ [43m‹‹[40m‹‹[33m∞[31m∞∞    [1;30;47m≤[40m≤[47m‹±[2C[0;34m‹[5C[37;41mﬂﬂ‹‹‹[9C[1;33;40m‹ﬂﬂ€€€‹‹‹‹€[5Cﬂﬂ
  [0;31m±  [33m± [32;41m‹[43m€€ﬂﬂﬂﬂ[1;33;42m≤[0;32m€[1;33;42m≤[0;32m€€€€‹[33m∞  [1;30;47m±ﬂ[40m‹[47m∞[7C[0;32m€[1;31;41m‹‹‹‹[0;41mﬂﬂﬂﬂ[1;30;40m‹  [33m≤€[6Cﬂ€  €ﬂﬂﬂﬂﬂﬂ‹[41m‹‹[40m
  [0;31m∞ [33m∞  ∞[32;43m€[40m± [1;33;42m≤±[0;32m€[1;33mﬂ∞‹‹‹ [41mﬂ[42m≤[0;32m€∞  [1;30;47m‹ [40mﬂ[0;33;47m≤[4C[32;40m‹€[1;31;41mﬂﬂ [0;41m‹‹‹‹‹‹[1;30;40m€ [33m≤€[5C[0;31m€€    [1;33m€ [0;31m€€€‹    [1;33;41mﬂﬂ[40m‹
  [0;31m±   [33m±[32m≤[43m€[41m [1C[40m€ [1;33;41m‹[42mﬂ[40mﬂﬂ ﬂ€‹ [42m±[0;32m€[31m∞  [33;47m±[1;30;40m≤≤[0;33;47m±[1;30;40m‹  [0;32m€[1;33;42m∞[31;41m±[40m€[41m‹[8C[33;40m≤€    [0;31m≤≤[5C[1;33m€   [0;31m€€€±   ±[1;33m€[0;31m€
  ∞   [33m≤[32;43m€[1;33;42m±[1C≤≤[1C[40m€ ﬂ[0;32mﬂ[1;33m€[41m‹[1C[40m€ [42m≤∞[0;31m∞ [1;33;43m‹∞[30;40m€≤[33;43m∞ﬂ[3C[42m±[31;41m∞‹[6C[0;31m‹[1;33m‹[41m‹±[40mﬂ   [0;31m≤≤€[5C[1;33m€[0;31m∞  ±±€€‹±  [1;33m€ [0;31m€€
  ∞  [32m∞[43m€[1;33;42m≤[41m [1C[40m€[0;32m€[1;33m‹ [0;32m€[1;33m€[0;32m‹[1;33mﬂ [0;32m‹[1;33mﬂ∞[41m€[0;33m± [1;43m‹±[30;40m±≤[33;43m±[2C[0;32m‹[42m [1;33m±≤[31;41m±[40m€[41mﬂ[1C[0;31m‹[1;33m‹[41m‹[40mﬂﬂ ‹‹€  [0;31m≤€ ±   ≤€[1;33m€   [0;31m∞∞±±€€≤ [1;33m€   [0;31m€€
  ∞  [1;33;42m≤[41m€ [1C[40mﬂﬂ€[42m≤[41m‹[40m‹‹‹[41m‹[42m≤[40mﬂ∞€[0;33m±[31m∞ [1;33;43m±[30;40m≤€[33mﬂ‹    [42m∞≤[31;41m∞ﬂ[1C[33;40mﬂﬂﬂ[41mﬂ[40m€€[41m≤±∞[40m€ [0;31m±±    €±≤∞[1;33m€[5C[0;31m∞∞±±≤±[1;33m€    [0;31m±∞
[5C∞[33m∞[1;41mﬂﬂ€‹[40m∞ﬂﬂ€[42m≤[40mﬂﬂ∞[41m‹€[0;33m±[31m∞  [1;33;43mﬂ±[40mﬂ[30m€[33;43m±[3C[0;32m‹€[1;33;42m±[31;41m∞≤[40m€ﬂ    [0;31mﬂ[1;33mﬂﬂﬂﬂ€[7C[0;31m±∞ [1;33m€  €    [0;31m∞∞∞∞[1;33m€[0;31m±
[7C∞∞[33m∞[1;41mﬂﬂ€‹[40m∞∞[41m‹€ﬂﬂ[0;33m∞[31m∞    [1;33;43m‹[40mﬂ[30m≤[33m€[5C[42m∞[31;41m∞±‹[40m€˘[0msortof[1;31m![0;31m*[1m˘[33mﬂﬂ‹‹‹‹‹‹‹‹‹‹‹€[8C[0;31m∞∞∞∞
[10C∞∞[33m∞[1;41mﬂﬂﬂﬂ[0;33m∞[31m∞∞[5C[1;33;43m‹[40m€‹€€[43m‹[2C[0;32mﬂ €[1;31mﬂﬂ
