    .sssSS$$s.s$$$$$$ $$sss..   s$$$^`$ss.   $$$$$s s$$$$  .s$$$$$s   s$s
 .$$$$$'  `$$$ $$$$$$ $$$$$$$$$s $$'   `$$$$s $$$'   `$$$  $$$$$$$'  s$$'
s$$$$'      `$s $$$$ $$' $$$ $$$ $      d$$$$s $$     $$$   `$$$$'  s$$'
$$$$$sss..ssS$'s$$$'s$' .$$' `$$ $     d$$$$$'s$$sssss$$$ $$$s`$$  s$'
$$$$$$$^^^^$$s $$$$     $$$  s  s$           s$$$     $$$ $$$$s`$$s' by 
$$$$'       `$$s $$     $$$s $$$$$       ..sSb $$     $$$      s$`$s panasync
$$$'         $$$s $    .$$$$ `$$$$     d$$$$$$ $$$    $$$    .$'  `$s.
$$$s.      .s$$$$ $$  .$$$$$  `$$$$s.   $$$$$$ $$$s   $$$   s$     `$$$$s
`$$$$Xavier$$$$$'s$$s $$$$$$s   `S$$sss$$$$$'s$$$$$  s$$$ s$$s      `$$$'

Last Updated: Fri Mar  26 16:50:22 EDT 2004


The Offical BitchX FAQ is now online.   Please visit http://faq.bitchx.org/


There are many #BitchX channels on various IRC networks.  The only OFFICAL
BicthX support channel is #BitchX on the EFnet IRC network.  While other network's
#BitchX channels do provide support for BitchX, and do a good job at it, your source
for OFFICAL BitchX related information is *.bitchx.org sites and #BitchX on EFnet.

A copy of the FAQ in HTML format has been included with the documentation but
we cannot assure you that it will be up to date at all times.  Please visit the
websites and ask questions there before you come to IRC.
