    .sssSS$$s.s$$$$$$ $$sss..   s$$$^`$ss.   $$$$$s s$$$$  .s$$$$$s   s$s
 .$$$$$'  `$$$ $$$$$$ $$$$$$$$$s $$'   `$$$$s $$$'   `$$$  $$$$$$$'  s$$'
s$$$$'      `$s $$$$ $$' $$$ $$$ $      d$$$$s $$     $$$   `$$$$'  s$$'
$$$$$sss..ssS$'s$$$'s$' .$$' `$$ $     d$$$$$'s$$sssss$$$ $$$s`$$  s$'
$$$$$$$^^^^$$s $$$$     $$$  s  s$           s$$$     $$$ $$$$s`$$s' by 
$$$$'       `$$s $$     $$$s $$$$$       ..sSb $$     $$$      s$`$s panasync
$$$'         $$$s $    .$$$$ `$$$$     d$$$$$$ $$$    $$$    .$'  `$s.
$$$s.      .s$$$$ $$  .$$$$$  `$$$$s.   $$$$$$ $$$s   $$$   s$     `$$$$s
`$$$$Xavier$$$$$'s$$s $$$$$$s   `S$$sss$$$$$'s$$$$$  s$$$ s$$s      `$$$'

Last Updated: Tue Apr  8 16:00:01 EDT 2003

BitchX is looking for coders to help maintain the client, add new features,
and fix any existing bugs.  If you would be interested in helping, join #BitchX
on EFnet and let us know!

The BitchX Development Mailing List is available at bitchx-devel-request@lists.bitchx.org
Note, this is a closed mailing list and you will not be able to subscribe or post unless
you are approved for submissions.  In general, only people that will be approved for
submission are listed below.


If your name is not listed below, and you think it should be, contact powuh
in #BitchX on EFnet.  Anyone who actively finds bugs in BitchX, or who tests
new releases of BitchX is considered 'Quality Control'

Current BitchX Team:
	panasync	Original Author
	nuke		Lead code maintainer
	caf		Lead code maintainer

	sin		FTP Site Maintainer, Quality Control
	powuh		Documentaion/FAQ Maintainer, Quality Control
	Raistlin	Mailing List Maintainer

	sideshow	bitchx.org domain name owner
	MHacker		bitchx.com domain name owner

	BlackJac	Quality Control
	|Rain|		Quality Control
	void		Quality Control

