[EFnet US]
irc.weblook2k.com
irc.vrfx.com
irc.umn.edu
irc.umich.edu
irc.secsup.org
irc.qeast.net
irc.nac.net
irc.isprime.com
irc.easynews.com
irc.desync.com
irc.blessed.net
irc.aloha.net

[EFnet Canada]
irc.torix.ca
irc.mpls.ca
irc.avalonworks.ca
irc.arcti.ca

[EFnet Europe, Middle East, Asia]
irc.inter.net.il
irc.inet.tele.dk
irc.homelien.no
irc.hemmet.chalmers.se
irc.efnet.nl
irc.du.se
irc.dkom.at
efnet.skynet.be
efnet.demon.co.uk
efnet.cs.hut.fi

[DALnet]
irc.dal.net

[IRCnet]
ircnet.netvision.net.il
ircnet.easynet.co.uk
ircnet.demon.co.uk
irc.xs4all.nl
irc.tokyo.wide.ad.jp
irc.swipnet.se
irc.stealth.net
irc.skynet.be
irc.sci.kun.nl
irc.ru
irc.pvv.ntnu.no
irc.powertech.no
irc.oulu.fi
irc.netsurf.de
irc.media.kyoto-u.ac.jp
irc.ircnet.net
irc.ircnet.dk
irc.flashnet.it
irc.excite.it
irc.datacomm.ch
irc.cs.hut.fi
fu-berlin.de

[QuakeNet]
wineasy.se.quakenet.org
whole.ny.us.quakenet.org
tiscali.dk.quakenet.org
splatterworld.de.quakenet.org
snoke.nl.quakenet.org
port80.se.quakenet.org
oslo.no.quakenet.org
mediatraffic.fi.quakenet.org
demon.uk.quakenet.org
barrysworld.uk.quakenet.org

[Undernet US, Canada]
washington.dc.us.undernet.org
sanjose.ca.us.undernet.org
montreal.qu.ca.undernet.org
mesa.az.us.undernet.org
mclean.va.us.undernet.org
fairfax.va.us.undernet.org
atlanta.ga.us.undernet.org

[Undernet Europe, Middle East, Asia]
surrey.uk.eu.undernet.org
stockholm.se.eu.undernet.org
milan.it.eu.undernet.org
london.uk.eu.undernet.org
helsinki.fi.eu.undernet.org
geneva.ch.eu.undernet.org
diemen.nl.eu.undernet.org
amsterdam.nl.eu.undernet.org

[UniBG]
irc.unibg.org
irc.spnet.net
irc.otel.net
irc.omega.bg
irc.nbu.bg
irc.lt-tech.org
irc.lirex.com
irc.langame.net
irc.comnet.bg
irc.chatbg.net

[LinkNet]
se.link-net.org
irc.mindimage.net
irc.link-net.org
irc.lagged.no
irc.kinexuseurope.co.uk
irc.firelab.net
irc.de.link-net.org
irc.bsdlink.net
